# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy3,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_inline_snapshot.py setup.py tests
