# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py37,py38,py39,py310,pypy3
isolated_build=True

[testenv]
deps =
    pytest>=3.0
    executing
    asttokens

commands = pytest --assert=plain {posargs:tests}
